PORT=8080
MONGO_URI="mongodb+srv://ousshsn:ousshsn@rest.ef0yl.mongodb.net/REST?retryWrites=true&w=majority"
JWT_SECRET="hasnaoui"
NODE_ENV="development"
MONGO_URI_TEST="mongodb+srv://ousshsn:ousshsn@rest.ef0yl.mongodb.net/userstest?retryWrites=true&w=majority"
USER_TEST="portableeee"
USER_TEST_PASSWORD="portableeee"